# MToCP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/adrzdv/mtocp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: mtocpdb.db
app/src/main/assets/help/: catalog_help.html  index.html
app/src/main/java/: Playgroud.kt
app/src/main/java/com/adrzdv/mtocp/: App.java  App.kt  AppDependencies.kt  AppOld.java  ErrorCodes.java  MainActivity.java  MessageCodes.java  StartMenu.java
app/src/main/java/com/adrzdv/mtocp/data/api/: AuthApi.kt  DictionaryApi.kt  DocRequestApi.kt  RetrofitClient.kt  RetrofitHolder.kt  UpdateApi.kt  UpdateManager.kt
app/src/main/java/com/adrzdv/mtocp/data/db/: AppDatabase.java  AppDatabase.kt  Migrations.kt
app/src/main/java/com/adrzdv/mtocp/data/importmodel/: AdditionalParamImport.java  BranchImport.java  CompanyImport.java  DepotImport.java  TrainImport.java  ViolationImport.java
app/src/main/java/com/adrzdv/mtocp/data/mapper/: BranchMapper.kt  DepartmentMapper.kt  DepotMapper.kt  DivisionMapper.kt  RevisionTypeMapper.kt  ViolationMapper.kt
app/src/main/java/com/adrzdv/mtocp/data/model/: AuthResult.kt  ChangePasswordResult.kt  LogEntry.kt  LoginRequest.kt  LoginResponse.kt  NameRequest.kt  NumberResponse.kt  PasswordRequest.kt  UpdateConfig.kt  ViolationEntity.java
app/src/main/java/com/adrzdv/mtocp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CompanyRepositoryImpl.java  CompanyRepositoryImpl.kt  DepotRepositoryImpl.java  DepotRepositoryImpl.kt  DictionaryRepository.kt  DocumentRepository.kt  KriCoachRepoImpl.kt  TempParamRepositoryImpl.java  TokenStorage.kt  TrainRepositoryImpl.java  TrainRepositoryImpl.kt  UserDataStorage.kt  ViolationRepositoryImpl.java  ViolationRepositoryImpl.kt
app/src/main/java/com/adrzdv/mtocp/di/: DatabaseModule.java
app/src/main/java/com/adrzdv/mtocp/domain/repository/: BaseAppRepository.kt  CompanyRepository.java  CompanyRepository.kt  DepotRepository.java  DepotRepository.kt  KriCoachRepo.kt  TempParamRepository.java  TrainRepository.java  TrainRepository.kt  ViolationRepository.java  ViolationRepository.kt
app/src/main/java/com/adrzdv/mtocp/domain/usecase/: AddPassengerCarInOrder.java  ArchivePhotoInZipUseCase.java  CheckUncheckedObjectsUseCase.java  CreateDinnerCarUseCase.kt  CreatePassengerCoachUseCase.kt  DeleteViolationPhotoUseCase.kt  GenerateSmsReportUseCase.java  GetCompanyByNameUseCase.kt  GetDepotByNameUseCase.kt  GetGlobalViolationStringUseCase.java  GetObjectMapSortedWithViolationsUseCase.java  GetTrainByNumberUseCase.kt  GetTrainChemeUseCase.kt  LoadAllViolationsUseCase.kt  MakeAdditionalParamsUseCase.java
app/src/main/java/com/adrzdv/mtocp/domain/validation/: RegularValidator.java
app/src/main/java/com/adrzdv/mtocp/mapper/: BranchMapper.java  CompanyMapper.java  DepotMapper.java  KriCoachExt.kt  PassengerCoachMappers.kt  StaticsParametersMapper.java  TrainMapper.java  ViolationMapper.java  ViolationMapper.kt  WorkerMapper.java  WorkerMapper.kt
app/src/main/java/com/adrzdv/mtocp/nfc/: JsonCardService.kt  NfcCommunicator.kt  NfcCommunicatorImpl.kt  NfcReader.kt
app/src/main/java/com/adrzdv/mtocp/service/stringprovider/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/adrzdv/mtocp/ui/activities/: CameraActivity.java  CatalogActivity.kt  HelpActivity.java  InfoCatalogActivity.java  MainMenuActivity.kt  NewRevisionActivity.kt  NfcActivity.kt  RegisterActivity.kt  RequestActivity.kt  RequestWebActivity.java  ServiceActivity.kt  ServiceMenuActivity.java  SplashActivity.kt  StartMenuActivity.java  StartRevisionActivity.java  ViolationCatalogActivity.java
app/src/main/java/com/adrzdv/mtocp/ui/adapters/: ViolationAdapter.java
app/src/main/java/com/adrzdv/mtocp/ui/component/: AddCoachDialog.kt  AddDialogs.kt  AddWorkerDiaolg.kt  AppBar.kt  AppBarButtons.kt  AppFullscreenDialog.kt  AutocompliteTextField.kt  BottomSheetContent.kt  Buttons.kt  CardsItems.kt  ChangePasswordBottomSheet.kt  CoachItemCard.kt  ConfirmDialog.kt  CustomOutlinedButton.kt  CustomOutlinedTextField.kt  CustomSnackbar.kt  DropdownMenuField.kt  FieldElements.kt  InfoBlockWithLabel.kt  InfoRowBlock.kt  InnerWorkItemCard.kt  MediumMenuButton.kt  MenuButton.kt  MenuItemsMonitoringScreen.kt  NFCBottomSheetContent.kt  OtherBlocks.kt  OtherElements.kt  (+2 more)
app/src/main/java/com/adrzdv/mtocp/util/: DirectoryHandler.java  Event.java  ListViolationToken.java  LocalDateTimeSerializer.java  MediaCreator.java  RenderWakeUpService.kt  ZipUtil.java
app/src/main/res/drawable/: ic_add_person.xml  ic_add_video_24_white.xml  ic_back_32.xml  ic_camera_14.xml  ic_carrier.xml  ic_catalog.xml  ic_catalog_24_white.xml  ic_cctv.xml  ic_coach_24.xml  ic_contract.xml  ic_delete_32_white.xml  ic_dinner_24.xml  ic_empty_cry.xml  ic_factory_24.xml  ic_food_waiter.xml  ic_more_vert.xml  ic_nfc_icon.xml  ic_outline_home_work_24.xml  ic_outline_password_24.xml  ic_outline_person_shield_24.xml  ic_outline_train_24.xml  ic_person_14.xml  ic_progressive_service.xml  ic_rounded_person_raised_hand_24.xml  ic_rounded_volume_up_24.xml  ic_save_32_white.xml  ic_service_banner.xml  ic_train.xml  ic_trash_32_white.xml  ic_wagon.xml  ic_webhook_pic_32_white.xml  ic_zip_24_white.xml  ic_zipdata_32_white.xml  spinner_border.xml  spinner_dropdown_background.xml  spinner_dropdown_popup.xml
app/src/main/res/layout/: activity_help.xml  activity_service_menu.xml  activity_start_menu.xml  activity_violation_catalog.xml  spinner_dropdown_item.xml  spinner_selected_item.xml  start_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml  file_path.xml  start_menu_scene.xml
app/src/test/java/com/adrzdv/mtocp/: ExampleUnitTest.java
app/src/test/java/com/adrzdv/mtocp/mapper/: PassengerCoachMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
